{ 
  "name": "controle-de-gastos",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simonesafira2007/controle-de-gastos.git"
  },
  "author": "SimoneSilva",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/simonesafira2007/controle-de-gastos/issues"
  },
  "homepage": "https://github.com/simonesafira2007/controle-de-gastos#readme",
  "dependencies": {
    "dotenv-safe": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.10.11",
    "nodemon": "^2.0.6"
  }
}
